# MySpringMVC

./: pom.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/SpringMVC/: SpringMvcSpringBootDemoApplication.java
spring-mvc-demo/src/main/java/com/SpringMVC/VO/: UserVo.java
spring-mvc-demo/src/main/java/com/SpringMVC/configuration/: MyHandlerMethodArgumentResolver.java  MyUserParam.java  MyWebMVCConfigurer.java
spring-mvc-demo/src/main/java/com/SpringMVC/controller/: DemoController.java
springMVC/: pom.xml
springMVC/src/main/java/com/SpringMVC/: DispatcherServlet.java  Main.java  ModelAndView.java
springMVC/src/main/java/com/SpringMVC/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
springMVC/src/main/java/com/SpringMVC/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
springMVC/src/main/java/com/SpringMVC/exception/: ControllerAdviceBean.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlerMethodResolver.java  HandlerExceptionResolver.java
springMVC/src/main/java/com/SpringMVC/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
springMVC/src/main/java/com/SpringMVC/handler/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
springMVC/src/main/java/com/SpringMVC/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
springMVC/src/main/java/com/SpringMVC/handler/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
springMVC/src/main/java/com/SpringMVC/handler/interceptor/: HandlerInterceptor.java  InterceptorRegistry.java  MappedInterceptor.java
springMVC/src/main/java/com/SpringMVC/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java  RequsetMappingHandlerMapping.java
springMVC/src/main/java/com/SpringMVC/handler/returnvalue/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  MapMethodReturnValueHandler.java  ModelMethodReturnValueHandler.java  ResponseBodyMethodReturnValueHandler.java  ViewMethodReturnValueHandler.java  ViewNameMethodReturnValueHandler.java
springMVC/src/main/java/com/SpringMVC/http/: HttpStatus.java  RequestMethod.java
springMVC/src/main/java/com/SpringMVC/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
springMVC/src/main/java/com/SpringMVC/utils/: RequestContextHolder.java
springMVC/src/main/java/com/SpringMVC/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  View.java
springMVC/src/main/java/com/SpringMVC/view/resolver/: AbstractCachingViewResolver.java  ContentNegotiatingViewResolver.java  InternalResourceViewResolver.java  UrlBasedViewResolver.java  ViewResolver.java
springMVC/src/main/resources/: log4j.xml
springMVC/src/test/java/com/SpringMVC/: BaseJunit4Test.java  DispatcherServletTest.java
springMVC/src/test/java/com/SpringMVC/config/: AppConfig.java
springMVC/src/test/java/com/SpringMVC/controller/: DispatcherController.java  IndexController.java  TestController.java  TestHandlerController.java  TestInvocableHandlerMethodController.java  TestReturnValueController.java
springMVC/src/test/java/com/SpringMVC/exception/: TestException.java
springMVC/src/test/java/com/SpringMVC/handler/mapping/: RequestMappingHandlerMappingTest.java
springMVC/src/test/java/com/SpringMVC/intercepter/: HandlerInterceptorTest.java  Test2HandlerInterceptor.java  TestHandlerInterceptor.java
springMVC/src/test/java/com/SpringMVC/vo/: ApiResponse.java  UserVo.java
springMVCAutoConfig/: pom.xml
springMVCAutoConfig/src/main/java/com/SpringMVC/: Main.java
springmvc-springboot-autoconfigure/: pom.xml
springmvc-springboot-autoconfigure/src/main/java/com/SpringMVC/: ServletWebServerFactoryAutoConfiguration.java  SpringMVCDispatcherServletAutoConfiguration.java  WebMvcAutoConfiguration.java
springmvc-springboot-autoconfigure/src/main/java/com/SpringMVC/context/: ServletWebServerApplicationContext.java
springmvc-springboot-autoconfigure/src/main/java/com/SpringMVC/servlet/: SpringMvcDispatcherServletRegistrationBean.java
springmvc-springboot-start/: pom.xml
